# Eshop-v0

./: pom.xml
src/main/java/eshop/beans/: Book.java  CartItem.java  Category.java  Customer.java  Order.java  ShopManager.java
src/main/java/eshop/dao/: IBookPeer.java  ICategoryPeer.java  IOrderPeer.java
src/main/java/eshop/model/: BookPeer.java  CategoryPeer.java  DataManager.java  FieldPeer.java  OrderPeer.java  RequetePeer.java
src/main/resources/eshop/context/: applicationContext.xml
src/main/resources/eshop/dao/: applicationContext-Dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/css/: eshopf.jspx
src/main/webapp/jsp/: BookDetails.jspx  Checkout.jspx  LeftMenu.jspx  ListBooks.jspx  OrderConfirmation.jspx  ShoppingCart.jspx  TopMenu.jspx  index.jspx
src/site/: site.xml
src/site/xdoc/: testxdoc.xml
src/test/java/eshop/dao/: BookPeerContextTests.java
